NODE_ENV = development
VITE_APP_TITLE = ciretorres
VITE_APP_DESCRIPTION = description
VITE_APP_DOMAIN = http://localhost:8080
VITE_APP_BASE_ROUTE = /
VITE_APP_HASH = true
VITE_APP_API_DOMAIN = ./datasets